# TrayCorp

./: README.md
TrayCorpApi/TrayCorp/: README.md  TrayCorp.sln
TrayCorpApi/TrayCorp/TrayCorp/: Program.cs  Startup.cs  WeatherForecast.cs
TrayCorpApi/TrayCorp/TrayCorp.Application/: TrayCorp.Application.csproj
TrayCorpApi/TrayCorp/TrayCorp.Application/AutoMapper/: AutoMappingProfile.cs
TrayCorpApi/TrayCorp/TrayCorp.Application/DTO/: ProdutoDTO.cs
TrayCorpApi/TrayCorp/TrayCorp.Application/Interfaces/: IApplication.cs  IProdutoApplication.cs
TrayCorpApi/TrayCorp/TrayCorp.Application/Services/: ProdutoApplication.cs
TrayCorpApi/TrayCorp/TrayCorp.Domain/: TrayCorp.Domain.csproj
TrayCorpApi/TrayCorp/TrayCorp.Infra.CrossCutting.IoC/: InjetorDependencias.cs  TrayCorp.Infra.CrossCutting.IoC.csproj
TrayCorpApi/TrayCorp/TrayCorp.Infra.Data/: TrayCorp.Infra.Data.csproj
TrayCorpApi/TrayCorp/TrayCorp.Services.Api/: Program.cs  Startup.cs  TrayCorp.Services.Api.csproj  appsettings.json
TrayCorpWeb/TrayCorpWeb/: README.md  TrayCorpWeb.sln
TrayCorpWeb/TrayCorpWeb/TrayCorpWeb/: Program.cs  Startup.cs  TrayCorpWeb.csproj
TrayCorpWeb/TrayCorpWeb/TrayCorpWeb/Controllers/: ProdutoController.cs
TrayCorpWeb/TrayCorpWeb/TrayCorpWeb/Models/: ErrorViewModel.cs  Produto.cs
TrayCorpWeb/TrayCorpWeb/TrayCorpWeb/Properties/: launchSettings.json
TrayCorpWeb/TrayCorpWeb/TrayCorpWeb/Views/: _ViewImports.cshtml
TrayCorpWeb/TrayCorpWeb/TrayCorpWeb/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrayCorpWeb/TrayCorpWeb/TrayCorpWeb/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
